#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/b0182aa0-c8c0-442f-ab98-830ed758ff7a # 
title: weather
/countries:
  get:
    queryParameters:
      name:
    responses:
      200:
        body:
          application/json:
            example: |
              [{"coord":
              {"lon":145.77,"lat":-16.92},
              "weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],
              "base":"cmc stations",
              "main":{"temp":293.25,"pressure":1019,"humidity":83,"temp_min":289.82,"temp_max":295.37},
              "wind":{"speed":5.1,"deg":150},
              "clouds":{"all":75},
              "rain":{"3h":3},
              "dt":1435658272,
              "sys":{"type":1,"id":8166,"message":0.0166,"country":"AU","sunrise":1435610796,"sunset":1435650870},
              "id":2172797,
              "name":"Cairns",
              "cod":200}]
/{country_name}: 
  get: 
    description: Get pincode of the country 
    responses: 
        200: 
          body: 
            application/json:
              example: |
                 {"Country": "MEXICO", "City": "Ensenada"}